O=S(=O)(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccs1 0
NC(=O)c1ccc2c(c1)nc(C1CCC(O)CC1)n2CCCO 0
CNC(=S)Nc1cccc(-c2cnc3ccccc3n2)c1 0
NC(=O)c1ccc2c(c1)nc(C1CCC(O)CC1)n2CCCO 0
CCOc1nc(N)c(C#N)c(-c2ccccc2)c1C#N 0
Cc1ccc(Cc2c(C)nc(C)nc2Cl)cc1 0
c1cncc(-c2cccn3nc(Nc4ccc(N5CCOCC5)cc4)nc23)c1 1
CC1CCc2c(sc(N)c2C(=O)NC2CCS(=O)(=O)C2)C1 1
COc1ccc(CNCc2ncc(-c3cccs3)s2)cc1OC 0
CCOC(=O)c1sc(=S)n(-c2ccc(Br)cc2)c1N 1
CC(=O)NC1CNCc2ccccc21 0
CCc1ccc(C2C(S(=O)(=O)c3ccc(Cl)cc3)C2(COC)C(N)=S)cc1 0
CC(C)Oc1cccc(CNCCc2c[nH]c[nH+]2)c1 0
CCOC(=O)c1c(N)sc(C)c1-c1cc(C)ccc1C 1
N#Cc1cc2c(cc1Br)OCCO2 1
Cc1ccc(NC(=O)CC(=[NH2+])NO)cc1Cl 0
O=[N+]([O-])c1cc(C(F)(F)F)ccc1NC1CCCCC1 0
CCOc1cc(N)ccc1Cl 1
NC1CCCC1[NH2+]CCCN1CCOCC1 1
CC(C)n1cc2ccc(N)cc2n1 0
CC(=O)N1CCCCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)C1 1
